
import React, { useState } from 'react';
import { TerminalData } from '../types';

interface TerminalViewProps {
  data: TerminalData | null;
}

const CopyIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
    </svg>
);

const CheckIcon = () => (
    <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" />
    </svg>
);


const TerminalView: React.FC<TerminalViewProps> = ({ data }) => {
  const [copied, setCopied] = useState(false);

  const handleCopy = () => {
    if (data?.fullText) {
      navigator.clipboard.writeText(data.fullText);
      setCopied(true);
      setTimeout(() => setCopied(false), 2000);
    }
  };

  return (
    <div className="w-full h-full bg-black rounded-lg p-4 font-mono text-sm text-green-400 overflow-auto relative flex flex-col">
       <div className="absolute top-2 right-2 flex items-center space-x-2">
            <div className="w-3 h-3 bg-red-500 rounded-full"></div>
            <div className="w-3 h-3 bg-yellow-500 rounded-full"></div>
            <div className="w-3 h-3 bg-green-500 rounded-full"></div>
        </div>

      <div className="flex-grow pt-8">
        <pre className="whitespace-pre-wrap break-words">
            {data?.fullText ? (
                <code>{data.fullText}<span className="bg-green-400 w-2 h-4 inline-block animate-pulse ml-1"></span></code>
            ) : (
                <p className="text-gray-500 animate-pulse">Waiting for terminal content...</p>
            )}
        </pre>
      </div>

       {data?.fullText && (
         <button
            onClick={handleCopy}
            className="absolute bottom-4 right-4 bg-gray-700 hover:bg-gray-600 text-gray-300 p-2 rounded-md transition-colors flex items-center"
            aria-label="Copy to clipboard"
          >
           {copied ? <CheckIcon /> : <CopyIcon />}
         </button>
        )}
    </div>
  );
};

export default TerminalView;
